* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.road {
    color: #1d1d1d;
    font-weight: 600;
    font-size: 30px;
    padding-left: 47.5%;
    padding-top: 50px;
    padding-bottom: 0px;
}

.body1 {
    height: 0px;
    width: 100%;
    background: rgb(240, 240, 240);
    padding-top: 0%;
}

.container {
    display: flex;
    padding-left: 10%;
    padding-top: 0%;
}

.card-1 {
    --color: rgb(101, 101, 101);
    --image: url("https://i.ibb.co/wBGqwXz/EXPOR.jpg");
}

.card-2 {
    --color: rgb(101, 101, 101);
    --image: url("https://i.ibb.co/HDn7VVh/fondoimpor.jpg");
}

.card-3 {
    --color: rgb(101, 101, 101);
    --image: url("https://i.ibb.co/GsPqjYP/segu.jpg");
}

.card-4 {
    --color: rgb(101, 101, 101);
    --image: url("https://i.ibb.co/Prmp8Xj/BODEGAA.jpg");
}

a {
    text-decoration: none;
}

.card {
    position: relative;
    display: grid;
    grid-template-columns: 250px;
    grid-template-rows: 180px 15px 160px;
    grid-template-areas: "image" "text" "stats";
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;
    width: 250px;
    transition: 0.5s ease;
    cursor: pointer;
    margin: 40px;
    border-radius: 18px;
}

.card-image {
    grid-area: image;
    background: var(--image);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 25px;
}

.card-text .date {
    color: var(--color);
    font-size: 10px;
    font-weight: bolder;
}

.card-text p {
    color: grey;
    font-size: 13px;
    font-weight: 300;
}

.card-text h2 {
    margin-top: 0;
    font-size: 22px;
}

.card-stats {
    display: flex;
    justify-content: space-around;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: var(--color);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

.card-stats .stats {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}

.card-stats .type {
    font-size: 9px;
    font-weight: 400;
    text-transform: uppercase;
}

.card-stats .value {
    font-size: 16px;
    font-weight: 500;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
}

.img1 {
    box-sizing: border-box;
    padding-top: 8%;
    width: 500x;
    height: 690px;
    padding-left: 25%;
    padding-bottom: 4%;
}